EyeTracker/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="EyeTracker.MainWindow"
        Title="MainWindow" WindowState="Maximized" >
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
    <StackPanel >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BtnBrowsImage" Height="30" Grid.Column="0"  Content="Brows Image" Click="BtnBrowsImage_Click"/>
            <TextBox x:Name="TxtImg" Background="Gray" Grid.Column="1"/>
            <Label x:Name="LblImg" Grid.Column="2" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BtnBrowsCsv" Grid.Column="0" Height="30"  Content="Brows Text" Click="BtnBrowsCsv_Click"/>
            <TextBox x:Name="TxtCsv" Background="Gray" Grid.Column="1"/>
            <Label x:Name="LblCsv" Grid.Column="2" />
        </Grid>
        <Grid x:Name="CurrentImage">
            <Image x:Name="ImgMain"  Stretch="None" />
        </Grid>
    </StackPanel>
        </ScrollViewer> 
</Window>
